                                 _____________________________________________________________________________________
                                /  _______________________________________________________________________________   /
                               /  /  __         __________  _________  __________  ___   __  ______    ______    /  /
                              /  /  / /        / ________/ / _______/ / ________/ /   | / / / ____ \  (  ____)  /  /
                             /  /  / /        / /_______  / / _____  / /_______  / /| |/ / / /    \ \  \ \     /  /
                            /  /  / /        / ________/ / / /_  _/ / ________/ / / | | / / /     / /   ) )   /  /
                           /  /  / /______  / /_______  / /___/ /  / /_______  / /  |  / / /_____/ / ___\ \  /  /
                          /  /  /________/ /_________/ /_______/  /_________/ /_/   |_/ /_________/ /_____/ /  /
                         /  /   ___  ___     __________  __      __  __________  __________  ______        /  /
                        /  /   /  / /_      / ______  / / /     / / /___  ____/ / ________/ / ____ |      /  /
                       /  /   /__/ /       / /     / / / /     / /     / /     / /_______  / /___/ /     /  /
                      /  /  ____     __   / /     / / / /     / /     / /     / ________/ / __  __/     /  /
                     /  /    /  /_/ /_   / /_____/ / / /_____/ /     / /     / /_______  / /  \ \      /  /
                    /   \   /  / / /_   /_________/ /_________/     /_/     /_________/ /_/    \_\    /  /
                   /  _  \   __    __    __  _________  _______  __       _________    _______       /  /
                  /  / \  \  \ \   \ \   \ \ \  _____ \ \  ___ \ \ \      \  _____ \  (  _____)     /  /
                 /  /   \  \  \ \   \ \   \ \ \ \    \ \ \ \__\ | \ \      \ \    \ \  \ \         /  /
                /  /     \  \  \ \   \ \   \ \ \ \    \ \ \  __/\  \ \      \ \    \ \   ) )      /  /
               /  /       \  \  \ \___\ \___\ \ \ \____\ \ \ \ \ \  \ \_____ \ \___/ / ___\ \    /  /
              /  /         \  \  \_____________\ \________\ \_\ \_\  \______\ \_____/ (______)  /  /
             /  /___________\  \_______________________________________________________________/  /
            /____________________________________________________________________________________/
